# SkyFly

./: build.gradle  settings.gradle
src/main/java/fr/frivec/: SkyFly.java
src/main/java/fr/frivec/commands/: DevCommand.java
src/main/java/fr/frivec/core/entities/: Golem.java  ShopVillager.java
src/main/java/fr/frivec/core/hitboxs/: HitBox.java
src/main/java/fr/frivec/core/kits/: Health.java  KitManager.java  Pyromaniac.java  Vampire.java
src/main/java/fr/frivec/core/kits/abstracts/: AbstractKit.java
src/main/java/fr/frivec/core/managers/: Managers.java  PlayerManager.java
src/main/java/fr/frivec/core/menus/: KitsMenu.java  ShopMenu.java  TeamMenu.java
src/main/java/fr/frivec/core/player/: MaterialLevel.java  SkyFlyPlayer.java
src/main/java/fr/frivec/core/pvp/: PacketsDev.java  PvPListener.java
src/main/java/fr/frivec/core/pvp/hitbox/: HitBoxTask.java
src/main/java/fr/frivec/core/statement/: States.java
src/main/java/fr/frivec/core/tasks/: GameTask.java  WaitTask.java
src/main/java/fr/frivec/core/teams/: Teams.java
src/main/java/fr/frivec/core/utils/: SkyFlyUtils.java
src/main/java/fr/frivec/listeners/entities/: EntityDamageListener.java  PlayerInteractListener.java
src/main/java/fr/frivec/listeners/inventory/: InventoryClickListener.java
src/main/java/fr/frivec/listeners/player/: ChatListener.java  PlayerDeathListener.java  PlayerJoinListener.java  PlayerMoveListener.java  PlayerPickUpListener.java
src/main/java/fr/frivec/listeners/utils/: UtilsListener.java
src/main/resources/: plugin.yml
